. This project was designed via SOLIDWORKS and you can download these files to make edits on it as you want
. .DXF files are ready to be cut on laser cutting machine
. Robot body is made from wood plate its thickness is 3mm (MUST, because slots thickness is 3mm, if you use another thickness you will need to change slots thickness)
. After testing, i recommend that this design would be better if its dimensions are minimized (links lengths and widths) to reduce loads on servo motors
. Also i recommend to use lighter thickness to reduce loads on servo motors
. You will need to edit 'CarBase.SLDPRT' part to suit the base. Here I designed it considering future upgrades that a mobile robot (car) would be added to the project
